Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,disease_status,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue,tissue_subtype
SRR2422918,RNA-Seq,250,14105548500,PRJNA232669,SAMN04090356,7999009341,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",control,SRX1250555,GSM1885080,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885080,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422919,RNA-Seq,250,11782066000,PRJNA232669,SAMN04090357,6866444699,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",control,SRX1250556,GSM1885081,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885081,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422920,RNA-Seq,250,11311423000,PRJNA232669,SAMN04090358,6483762673,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",control,SRX1250557,GSM1885082,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885082,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422921,RNA-Seq,250,15876868500,PRJNA232669,SAMN04090359,9475593923,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",control,SRX1250558,GSM1885083,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885083,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422922,RNA-Seq,250,14449679250,PRJNA232669,SAMN04090360,8675856032,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",control,SRX1250559,GSM1885084,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885084,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422923,RNA-Seq,202,13163874996,PRJNA232669,SAMN04090361,8741440149,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",control,SRX1250560,GSM1885085,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885085,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422924,RNA-Seq,202,15850499438,PRJNA232669,SAMN04090362,10707861035,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",control,SRX1250561,GSM1885086,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885086,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422925,RNA-Seq,202,10919666712,PRJNA232669,SAMN04090363,7238283513,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",control,SRX1250562,GSM1885087,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885087,control_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422926,RNA-Seq,250,11768311500,PRJNA232669,SAMN04090364,6632850560,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",advanced Alzheimer's Disease,SRX1250563,GSM1885088,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885088,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422927,RNA-Seq,250,11819956750,PRJNA232669,SAMN04090365,6710259956,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",advanced Alzheimer's Disease,SRX1250564,GSM1885089,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885089,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422928,RNA-Seq,250,14266839000,PRJNA232669,SAMN04090366,8091313715,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",advanced Alzheimer's Disease,SRX1250565,GSM1885090,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885090,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422929,RNA-Seq,250,17201942000,PRJNA232669,SAMN04090367,10337991106,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",advanced Alzheimer's Disease,SRX1250566,GSM1885091,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885091,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422930,RNA-Seq,250,15017452750,PRJNA232669,SAMN04090368,8997980577,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",advanced Alzheimer's Disease,SRX1250567,GSM1885092,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885092,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422931,RNA-Seq,250,18785792250,PRJNA232669,SAMN04090369,11290313706,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",advanced Alzheimer's Disease,SRX1250568,GSM1885093,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885093,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422932,RNA-Seq,202,12737745694,PRJNA232669,SAMN04090370,8482942797,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",advanced Alzheimer's Disease,SRX1250569,GSM1885094,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885094,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422933,RNA-Seq,202,16562692858,PRJNA232669,SAMN04090371,11177248435,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",advanced Alzheimer's Disease,SRX1250570,GSM1885095,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885095,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
SRR2422934,RNA-Seq,202,9337384148,PRJNA232669,SAMN04090372,6308832396,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",advanced Alzheimer's Disease,SRX1250571,GSM1885096,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-02-17T00:00:00Z,GSM1885096,advanced Alzheimer's Disease_brain,SRP034831,brain,dorsolateral prefrontal cortex
