Label	File	ReadType	Batch
Adrenal.gland	./exonic/SRR1957124.tab	exonic	1
Cerebellum	./exonic/SRR1957125.tab	exonic	1
Brain	./exonic/SRR1957183.tab	exonic	1
Fetal.brain	./exonic/SRR1957186.tab	exonic	1
Fetal.liver	./exonic/SRR1957188.tab	exonic	1
Heart	./exonic/SRR1957191.tab	exonic	1
Kidney	./exonic/SRR1957192.tab	exonic	1
Liver	./exonic/SRR1957193.tab	exonic	1
Lung	./exonic/SRR1957195.tab	exonic	1
Placenta	./exonic/SRR1957197.tab	exonic	1
Prostate	./exonic/SRR1957198.tab	exonic	1
Salivary.gland	./exonic/SRR1957200.tab	exonic	1
Skeletal.muscle	./exonic/SRR1957201.tab	exonic	1
Small.intestine	./exonic/SRR1957202.tab	exonic	1
Spleen	./exonic/SRR1957203.tab	exonic	1
Stomach	./exonic/SRR1957205.tab	exonic	1
Thymus	./exonic/SRR1957206.tab	exonic	1
Thyroid	./exonic/SRR1957207.tab	exonic	1
Trachea	./exonic/SRR1957208.tab	exonic	1
Uterus	./exonic/SRR1957209.tab	exonic	1
Adrenal.gland	./intronic/SRR1957124.tab	intronic	1
Cerebellum	./intronic/SRR1957125.tab	intronic	1
Brain	./intronic/SRR1957183.tab	intronic	1
Fetal.brain	./intronic/SRR1957186.tab	intronic	1
Fetal.liver	./intronic/SRR1957188.tab	intronic	1
Heart	./intronic/SRR1957191.tab	intronic	1
Kidney	./intronic/SRR1957192.tab	intronic	1
Liver	./intronic/SRR1957193.tab	intronic	1
Lung	./intronic/SRR1957195.tab	intronic	1
Placenta	./intronic/SRR1957197.tab	intronic	1
Prostate	./intronic/SRR1957198.tab	intronic	1
Salivary.gland	./intronic/SRR1957200.tab	intronic	1
Skeletal.muscle	./intronic/SRR1957201.tab	intronic	1
Small.intestine	./intronic/SRR1957202.tab	intronic	1
Spleen	./intronic/SRR1957203.tab	intronic	1
Stomach	./intronic/SRR1957205.tab	intronic	1
Thymus	./intronic/SRR1957206.tab	intronic	1
Thyroid	./intronic/SRR1957207.tab	intronic	1
Trachea	./intronic/SRR1957208.tab	intronic	1
Uterus	./intronic/SRR1957209.tab	intronic	1
