Label	File	ReadType	Batch
AD_9	./exonic/RNAseq_AD_9.tab	exonic	1
AD_10	./exonic/RNAseq_AD_10.tab	exonic	1
AD_11	./exonic/RNAseq_AD_11.tab	exonic	1
AD_12	./exonic/RNAseq_AD_12.tab	exonic	2
AD_13	./exonic/RNAseq_AD_13.tab	exonic	2
AD_14	./exonic/RNAseq_AD_14.tab	exonic	2
AD_15	./exonic/RNAseq_AD_15.tab	exonic	1
AD_16	./exonic/RNAseq_AD_16.tab	exonic	1
AD_17	./exonic/RNAseq_AD_17.tab	exonic	1
Ctrl_1	./exonic/RNAseq_Ctrl_1.tab	exonic	1
Ctrl_2	./exonic/RNAseq_Ctrl_2.tab	exonic	2
Ctrl_3	./exonic/RNAseq_Ctrl_3.tab	exonic	1
Ctrl_4	./exonic/RNAseq_Ctrl_4.tab	exonic	2
Ctrl_5	./exonic/RNAseq_Ctrl_5.tab	exonic	2
Ctrl_6	./exonic/RNAseq_Ctrl_6.tab	exonic	1
Ctrl_7	./exonic/RNAseq_Ctrl_7.tab	exonic	1
Ctrl_8	./exonic/RNAseq_Ctrl_8.tab	exonic	1
AD_9	./intronic/RNAseq_AD_9.tab	intronic	1
AD_10	./intronic/RNAseq_AD_10.tab	intronic	1
AD_11	./intronic/RNAseq_AD_11.tab	intronic	1
AD_12	./intronic/RNAseq_AD_12.tab	intronic	2
AD_13	./intronic/RNAseq_AD_13.tab	intronic	2
AD_14	./intronic/RNAseq_AD_14.tab	intronic	2
AD_15	./intronic/RNAseq_AD_15.tab	intronic	1
AD_16	./intronic/RNAseq_AD_16.tab	intronic	1
AD_17	./intronic/RNAseq_AD_17.tab	intronic	1
Ctrl_1	./intronic/RNAseq_Ctrl_1.tab	intronic	1
Ctrl_2	./intronic/RNAseq_Ctrl_2.tab	intronic	2
Ctrl_3	./intronic/RNAseq_Ctrl_3.tab	intronic	1
Ctrl_4	./intronic/RNAseq_Ctrl_4.tab	intronic	2
Ctrl_5	./intronic/RNAseq_Ctrl_5.tab	intronic	2
Ctrl_6	./intronic/RNAseq_Ctrl_6.tab	intronic	1
Ctrl_7	./intronic/RNAseq_Ctrl_7.tab	intronic	1
Ctrl_8	./intronic/RNAseq_Ctrl_8.tab	intronic	1
